# application name must be the same as what we created in vs code "limits-service"
# when this application restarts, it will use this application limits-service as the "id" to talk to the cloud config server
spring.application.name = limits-service
# configure the url of the cloud config server
# import the configuration for the application from the cloud config server
# url of the cloud config server: http://localhost:8888
# you can directly connect to the spring cloud server and import the configuration from application.properties
spring.config.import = optional:configserver:http://localhost:8888

# configure limits service
limits-service.minimum = 2
limits-service.maximum = 998
