# provide application name to the java file
spring.application.name = spring-cloud-config-server
# port for spring cloud config server
server.port = 8888
# connect the config server to git repository
spring.cloud.config.server.git.uri = file:///Users/mapletree/Desktop/git-repo/microservices/git-localconfig-repo
